server.port= 8181
spring.mvc.view.prefix=/WEB-INF/

spring.datasource.url=jdbc:mysql://localhost:3306/relationships?serverTimezone=UTC
spring.datasource.username=relationships
spring.datasource.password=relationships
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update